user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    map $status $should_log {
        ~^[45]  1;
        default 0;
    }

    server {
        listen 82;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://frontend:9008;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }
    
    server {
        listen 82;
        server_name  ~^portainer.*$;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://frontend-portainer:9101;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }
}