user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    map $status $should_log {
        ~^[45]  1;
        default 0;
    }

    server {
        listen ${NGINX_PORT};

        location / {
            default_type application/json;
            return 404 '{"status": 404, "reason": "Not Found"}';
        }
    }

    server {
        listen ${NGINX_PORT};
        server_name  ~^iot.*$;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://${IOT_FORAGER_CONTAINER_NAME}:${IOT_FORAGER_PORT};

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }

    server {
        listen ${NGINX_PORT};
        server_name  ~^utilities.*$;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://${UTILITIES_SCRAPER_CONTAINER_NAME}:${UTILITIES_SCRAPER_PORT};

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }

    server {
        listen ${NGINX_PORT};
        server_name  ~^weather.*$;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://${WEATHER_SCRAPER_CONTAINER_NAME}:${WEATHER_SCRAPER_PORT};

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }

    server {
        listen ${NGINX_PORT};
        server_name  ~^portainer.*$;
        resolver 127.0.0.11;

        location / {
            proxy_pass  http://portainer:9000;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        access_log access.log combined if=$should_log;
    }
}